APP_PORT = 3001

#Database Configuration
DB_HOST = "127.0.0.1"
DB_PORT = 5432
DB_USERNAME = "postgres"
DB_PASSWORD = "pg1234"
DB_DATABASE = "fileserver" 

# EMAIL Config
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USERNAME = "divine.duah@amalitech.org"
EMAIL_PASSWORD = "avhdwwgxjfsfseag"
EMAIL_USE_TLS = "no"
EMAIL_SENDER = "divine.duah@amalitech.org"

# JWT Config

#A value to be used as seed by the JWT jsonwebtoken library in order to sign the payload
SECRET_ACCESS_KEY = "secret"
#JWT token expiration time, expressed in seconds or a string describing a time span zeit/ms
JWT_EXPIRATION_IN_SECS = "1h"